# amssdk

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: arossdk-release.aar
app/src/androidTest/java/com/aros/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aros/myapplication/: App.java  MainActivity.java
app/src/main/java/com/aros/myapplication/activity/: MainActivity.java
app/src/main/java/com/aros/myapplication/app/: App.kt
app/src/main/java/com/aros/myapplication/util/: BasePreference.java  SPUtil.java
app/src/main/res/layout/: activity_config.xml
app/src/test/java/com/aros/myapplication/: ExampleUnitTest.kt
arossdk/: build.gradle
arossdk/src/androidTest/java/com/aros/arossdk/: ExampleInstrumentedTest.java
arossdk/src/main/: AndroidManifest.xml
arossdk/src/main/java/com/aros/arossdk/api/: AMSSDKManager.java  Config.java  FlightState.java
arossdk/src/main/java/com/aros/arossdk/callback/: MqttListener.java  ServerControlListener.java
arossdk/src/main/java/com/aros/arossdk/entity/: Message.java  MessageReply.java
arossdk/src/main/java/com/aros/arossdk/tools/: Utils.java
arossdk/src/test/java/com/aros/arossdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
