plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.8.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1') {
        exclude group: 'org.eclipse.paho', module: 'org.eclipse.paho.android.service'
    }
    implementation('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0') {
        exclude group: 'org.eclipse.paho', module: 'org.eclipse.paho.client.mqttv3'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.9.0') {
        exclude group: 'com.squareup.retrofit2', module: 'converter-gson'
    }

    implementation('androidx.localbroadcastmanager:localbroadcastmanager:1.0.0') {
        exclude group: 'androidx.localbroadcastmanager', module: 'localbroadcastmanager'
    }
}